<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-a5a44f194d0b421e02e1da58d87ad77b"}, "mark": "area", "encoding": {"color": {"type": "nominal", "field": "hex", "scale": null}, "tooltip": {"type": "nominal", "field": "color"}, "x": {"type": "ordinal", "field": "chunk"}, "y": {"type": "quantitative", "field": "count"}}, "height": 600, "width": 800, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-a5a44f194d0b421e02e1da58d87ad77b": [{"chunk": 38, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 31, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 32, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 33, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 34, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 35, "color": "black", "count": 1.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 36, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 37, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 38, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 37, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 38, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 37, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 36, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 30, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 35, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 33, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 32, "color": "white", "count": 1.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 31, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 30, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 29, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 28, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 27, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 26, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 25, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 24, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 23, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 22, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 34, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 21, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 29, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 27, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 1, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 2, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 3, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 4, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 5, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 6, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 7, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 8, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 9, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 10, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 11, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 12, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 28, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 13, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 15, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 16, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 17, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 18, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 19, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 20, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 21, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 22, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 23, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 24, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 25, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 26, "color": "black", "count": 2.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 14, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 20, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 0, "color": "black", "count": 0.0, "hex": "#000000", "hsv": 0.0}, {"chunk": 18, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 24, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 23, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 22, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 21, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 20, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 19, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 18, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 17, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 16, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 15, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 14, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 13, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 12, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 11, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 10, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 9, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 8, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 7, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 19, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 6, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 5, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 4, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 3, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 2, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 1, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 25, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 0, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 26, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 28, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 17, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 16, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 15, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 14, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 13, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 12, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 11, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 10, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 9, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 8, "color": "white", "count": 1.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 7, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 6, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 5, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 4, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 3, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 2, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 36, "color": "red", "count": 1.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 1, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 35, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 34, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 33, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 32, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 31, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 30, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 29, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 27, "color": "red", "count": 0.0, "hex": "#e50000", "hsv": 0.0}, {"chunk": 0, "color": "white", "count": 0.0, "hex": "#ffffff", "hsv": 0.0}, {"chunk": 7, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 0, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 23, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 24, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 25, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 26, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 27, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 28, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 29, "color": "coffee", "count": 1.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 30, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 31, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 32, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 33, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 34, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 35, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 36, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 38, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 22, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 21, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 20, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 10, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 1, "color": "coffee", "count": 1.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 2, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 3, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 4, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 5, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 6, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 8, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 9, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 37, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 11, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 12, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 13, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 14, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 15, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 16, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 17, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 18, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 19, "color": "coffee", "count": 0.0, "hex": "#a6814c", "hsv": 0.09814814814814814}, {"chunk": 38, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 18, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 36, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 15, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 14, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 13, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 12, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 11, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 10, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 8, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 7, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 6, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 5, "color": "desert", "count": 1.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 4, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 3, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 2, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 1, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 0, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 16, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 17, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 9, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 19, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 35, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 34, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 33, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 32, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 31, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 30, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 29, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 28, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 37, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 26, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 25, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 24, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 23, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 22, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 21, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 20, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 27, "color": "desert", "count": 0.0, "hex": "#ccad60", "hsv": 0.11882716049382717}, {"chunk": 20, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 26, "color": "gold", "count": 1.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 25, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 21, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 23, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 22, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 27, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 24, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 28, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 32, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 30, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 31, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 33, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 34, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 35, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 36, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 38, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 29, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 37, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 19, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 17, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 0, "color": "gold", "count": 1.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 1, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 2, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 3, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 4, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 18, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 6, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 7, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 5, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 9, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 10, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 11, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 12, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 13, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 14, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 15, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 16, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 8, "color": "gold", "count": 0.0, "hex": "#dbb40c", "hsv": 0.1352657004830918}, {"chunk": 17, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 16, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 15, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 14, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 13, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 12, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 11, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 2, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 9, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 8, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 7, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 6, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 5, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 4, "color": "pale", "count": 1.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 3, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 18, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 10, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 20, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 29, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 22, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 1, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 38, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 37, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 36, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 35, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 34, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 33, "color": "pale", "count": 1.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 21, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 32, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 30, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 28, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 27, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 26, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 25, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 24, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 23, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 31, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 0, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 19, "color": "pale", "count": 0.0, "hex": "#fff9d0", "hsv": 0.14539007092198578}, {"chunk": 38, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 17, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 16, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 15, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 14, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 13, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 12, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 11, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 10, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 8, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 7, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 6, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 5, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 4, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 3, "color": "straw", "count": 1.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 2, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 18, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 19, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 20, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 21, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 37, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 36, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 35, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 34, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 33, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 32, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 31, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 1, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 30, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 28, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 27, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 26, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 25, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 24, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 23, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 22, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 29, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 0, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 9, "color": "straw", "count": 0.0, "hex": "#fcf679", "hsv": 0.1590330788804071}, {"chunk": 36, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 6, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 5, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 4, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 3, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 2, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 1, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 0, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 38, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 0, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 1, "color": "butter", "count": 1.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 2, "color": "butter", "count": 1.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 3, "color": "butter", "count": 1.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 4, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 5, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 6, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 7, "color": "butter", "count": 1.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 8, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 9, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 10, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 11, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 12, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 13, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 14, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 15, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 16, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 7, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 8, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 9, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 10, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 35, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 34, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 33, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 32, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 31, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 30, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 29, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 28, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 17, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 27, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 26, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 25, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 37, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 24, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 22, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 21, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 20, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 19, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 18, "color": "cream", "count": 2.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 17, "color": "cream", "count": 2.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 16, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 15, "color": "cream", "count": 1.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 14, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 13, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 12, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 11, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 23, "color": "cream", "count": 0.0, "hex": "#ffffc2", "hsv": 0.16666666666666666}, {"chunk": 18, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 19, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 20, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 37, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 36, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 35, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 34, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 33, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 32, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 31, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 30, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 38, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 28, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 27, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 26, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 25, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 24, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 23, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 22, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 21, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 29, "color": "butter", "count": 0.0, "hex": "#ffff81", "hsv": 0.16666666666666666}, {"chunk": 26, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 25, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 21, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 23, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 22, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 28, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 24, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 29, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 33, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 31, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 32, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 34, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 35, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 36, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 38, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 20, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 30, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 19, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 27, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 37, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 18, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 0, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 2, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 3, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 4, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 5, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 6, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 7, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 8, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 1, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 10, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 11, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 12, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 13, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 14, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 15, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 16, "color": "olive", "count": 3.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 9, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 17, "color": "olive", "count": 0.0, "hex": "#6e750e", "hsv": 0.1779935275080906}, {"chunk": 1, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 15, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 14, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 13, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 12, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 11, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 10, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 5, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 8, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 7, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 6, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 4, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 3, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 2, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 16, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 9, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 17, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 36, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 19, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 0, "color": "grass", "count": 1.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 35, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 34, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 33, "color": "grass", "count": 1.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 32, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 31, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 30, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 18, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 29, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 26, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 25, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 24, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 23, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 22, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 21, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 20, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 28, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 27, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 38, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 37, "color": "grass", "count": 0.0, "hex": "#5cac2d", "hsv": 0.27165354330708663}, {"chunk": 19, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 21, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 22, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 23, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 24, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 25, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 26, "color": "green", "count": 1.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 27, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 28, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 29, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 30, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 31, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 32, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 33, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 34, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 35, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 20, "color": "green", "count": 1.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 18, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 17, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 16, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 0, "color": "green", "count": 1.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 1, "color": "green", "count": 1.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 2, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 3, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 4, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 5, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 6, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 36, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 7, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 9, "color": "green", "count": 1.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 10, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 11, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 12, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 13, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 14, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 15, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 8, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 37, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 38, "color": "green", "count": 0.0, "hex": "#15b01a", "hsv": 0.3387096774193548}, {"chunk": 36, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 19, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 20, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 21, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 22, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 23, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 24, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 25, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 26, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 27, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 28, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 29, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 30, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 31, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 32, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 33, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 18, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 34, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 17, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 15, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 0, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 1, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 2, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 3, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 4, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 5, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 6, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 7, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 8, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 9, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 10, "color": "silver", "count": 2.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 11, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 12, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 13, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 14, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 16, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 35, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 38, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 37, "color": "silver", "count": 0.0, "hex": "#c5c9c7", "hsv": 0.4166666666666667}, {"chunk": 16, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 15, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 14, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 13, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 12, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 11, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 10, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 17, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 9, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 7, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 6, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 5, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 4, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 3, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 2, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 38, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 8, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 18, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 0, "color": "sky", "count": 1.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 19, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 36, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 35, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 34, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 33, "color": "sky", "count": 1.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 32, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 31, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 30, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 29, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 28, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 27, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 26, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 25, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 24, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 23, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 22, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 21, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 20, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 37, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 1, "color": "sky", "count": 0.0, "hex": "#82cafc", "hsv": 0.5683060109289618}, {"chunk": 0, "color": "dark", "count": 1.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 1, "color": "dark", "count": 1.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 18, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 17, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 16, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 15, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 14, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 13, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 12, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 11, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 10, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 9, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 8, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 7, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 6, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 5, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 4, "color": "dark", "count": 1.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 19, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 3, "color": "dark", "count": 1.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 20, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 22, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 37, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 36, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 35, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 34, "color": "dark", "count": 1.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 33, "color": "dark", "count": 1.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 32, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 31, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 30, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 29, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 28, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 27, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 26, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 25, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 24, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 23, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 21, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 2, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 38, "color": "dark", "count": 0.0, "hex": "#1b2431", "hsv": 0.5984848484848485}, {"chunk": 38, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 17, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 16, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 15, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 14, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 13, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 12, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 11, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 10, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 9, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 8, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 7, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 6, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 5, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 4, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 3, "color": "blue", "count": 1.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 18, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 0, "color": "blue", "count": 1.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 19, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 20, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 36, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 35, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 34, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 33, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 32, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 31, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 30, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 2, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 29, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 27, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 26, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 25, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 24, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 23, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 22, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 21, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 28, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 1, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 37, "color": "blue", "count": 0.0, "hex": "#0343df", "hsv": 0.6181818181818182}, {"chunk": 0, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 16, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 15, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 14, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 13, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 12, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 11, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 9, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 17, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 8, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 6, "color": "lavender", "count": 1.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 5, "color": "lavender", "count": 1.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 4, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 3, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 2, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 1, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 38, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 7, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 18, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 10, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 20, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 19, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 36, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 35, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 34, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 33, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 32, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 31, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 30, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 29, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 37, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 27, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 26, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 25, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 24, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 23, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 22, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 21, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 28, "color": "lavender", "count": 0.0, "hex": "#c79fef", "hsv": 0.75}, {"chunk": 17, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 16, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 15, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 14, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 13, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 12, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 11, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 10, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 5, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 8, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 7, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 6, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 4, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 3, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 2, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 1, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 9, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 18, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 0, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 20, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 37, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 36, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 35, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 34, "color": "velvet", "count": 2.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 33, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 32, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 31, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 30, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 29, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 28, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 27, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 26, "color": "velvet", "count": 1.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 25, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 24, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 23, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 22, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 21, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 19, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 38, "color": "velvet", "count": 0.0, "hex": "#750851", "hsv": 0.8883792048929664}, {"chunk": 18, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 1, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 23, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 24, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 25, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 26, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 27, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 28, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 29, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 30, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 31, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 32, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 33, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 34, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 35, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 36, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 37, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 22, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 21, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 20, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 19, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 2, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 3, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 4, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 5, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 6, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 7, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 8, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 0, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 9, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 11, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 12, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 13, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 14, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 15, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 16, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 17, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 10, "color": "pink", "count": 2.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}, {"chunk": 38, "color": "pink", "count": 0.0, "hex": "#ff81c0", "hsv": 0.9166666666666666}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>