<html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Introduction to Computational Literary Analysis</title><link href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.7.2/tufte.min.css" rel="stylesheet"><style type="text/css">

body details > summary
{
  font-size : 1.5em;
}

body .header
{
  margin-bottom : 2em;
}

body li.pages
{
  margin-top : 1em;
}

body li.pages b
{
  font-size : 1.19999em;
}

body li.pages p
{
  margin : 0px 0px 0px 0px;
}


/* Generated with Clay, http://fvisser.nl/clay */</style></head><body><header class="header"><nav><a href="/">Introduction to Computational Literary Analysis</a> // <a href="https://cla.zulipchat.com">Chat</a> // <a href="/texts/moonstone.html">The Moonstone</a> // <a href="/index.html#week-1-introduction-to-python-for-text-analysis">This Week</a></nav></header><h1>Introduction to Computational Literary Analysis</h1><h2>Course Info</h2><ul><li class="pages"><a href="https://cla.zulipchat.com">Chat</a></li></ul><h2>Readings</h2><div><ul><li class="pages"><a href="/">Introduction to Computational Literary Analysis, Summer 2020
</a></li><li class="pages"><a href="/texts/dubliners.html">Dubliners
</a></li><li class="pages"><a href="/texts/garden-party.html">The Garden Party and Other Stories
</a></li><li class="pages"><a href="/texts/moonstone.html">The Moonstone
</a></li></ul></div></body></html>